# Blender 4.5.2 LTS MTL File: 'Friedrichstrasse.blend'
# www.blender.org

newmtl Material.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd materials/materialgeneral/color.tiff
map_Ns materials/materialgeneral/roughness.tiff
map_refl materials/materialgeneral/mettal.tiff

newmtl Material.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd materials/materialgeneral/color.tiff
map_Ns materials/materialgeneral/roughness.tiff
map_refl materials/materialgeneral/mettal.tiff

newmtl Material.050
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd materials/materialgeneral/color.tiff
map_Ns materials/materialgeneral/roughness.tiff
map_refl materials/materialgeneral/mettal.tiff
